Translator (Silverlight)/Translator.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Translator.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ui="clr-namespace:Translator.UI"
    xmlns:core="clr-namespace:Translator.Core;assembly=Translator.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ui:MainPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding FullName}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Translator" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,505">
            <!--<Grid.DataContext>
                <ui:MainPageViewModel/>
            </Grid.DataContext>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="source language" Margin="12,0,250,0" />
            <toolkit:ListPicker ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentSourceLanguage, Mode=TwoWay}"
                ItemTemplate="{StaticResource ItemTemplate}" FullModeItemTemplate="{StaticResource ItemTemplate}"
                x:Name="SourceLanguage" FullModeHeader="source language" Grid.Row="1" Margin="12,0,250,0"/>
            <TextBlock Grid.Row="0" Text="target language" Margin="250,0,12,0" />
            <toolkit:ListPicker ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentTargetLanguage, Mode=TwoWay}"
            	ItemTemplate="{StaticResource ItemTemplate}" FullModeItemTemplate="{StaticResource ItemTemplate}"
            	x:Name="TargetLanguage" FullModeHeader="target Language" Grid.Row="1" Margin="250,0,12,0"/>
            <Button Grid.Row="2" Command="{Binding ListenUserSpeechCommand}" 
                Content="{Binding StartButtonContent}" Click="Button_Click"    />
            <TextBox Grid.Row="3" Name="Input" Height="175" Text="{Binding SourceText, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            <Button Grid.Row="4" Command="{Binding TranslateCommand}" 
                Content="{Binding TranslateButtonContent}" Click="Button_Click"    />
            <TextBox Grid.Row="5" Name="Output" Height="175" Text="{Binding FinalText, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            <Button Grid.Row="6" Content="Go to SpeakPage" Width="225" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding GoToSpeakerCommand}"/>
            <Button Grid.Row="6" Content="Go to History" Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding GoToHistoryCommand}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>