Translator (Silverlight)/Translator.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Translator.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Translator.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ui:MainPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding StartListenUserSpeech}" 
        Content="{Binding StartButtonContent}" Height="150" Width="250"/>

        <Button Grid.Row="1" Command="{Binding StopListenUserSpeech}" 
        Content="{Binding StopButtonContent}" Height="150" Width="250"/>

        <Button Grid.Row="2" Content="Go to SpeakPage" Width="225" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding GoToSpeakerCommand}"/>
        <Button Grid.Row="2" Content="Go to History" Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding GoToHistoryCommand}"/>
    </Grid>
</phone:PhoneApplicationPage>