Translator (Silverlight)/Translator.UI/SpeakPage.xaml

<phone:PhoneApplicationPage
    x:Class="Translator.UI.SpeakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Translator.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <local:SpeakPageViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LanguageOptionTemplate">
            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="AutoCompletionOptionTemplate">
            <TextBlock Text="{Binding Text}" Foreground="Black"/>
        </DataTemplate>
        <Style x:Key="AutoCompleteTextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TextSpeaker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Language:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25"/>

            <toolkit:ListPicker ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                ItemTemplate="{StaticResource LanguageOptionTemplate}" FullModeItemTemplate="{StaticResource LanguageOptionTemplate}" 
                                FullModeHeader="Text language"  Grid.Row="0" Grid.Column="1" IsEnabled="{Binding NotSpeaking,Mode=TwoWay}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>

            <toolkit:AutoCompleteBox ItemsSource="{Binding AutoCompleteOptions}" IsTextCompletionEnabled="True" FilterMode="Contains" 
                                     ValueMemberBinding="{Binding Text}" ItemTemplate="{StaticResource AutoCompletionOptionTemplate}" 
                                     Width="400" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message,Mode=TwoWay}" MaxDropDownHeight="180"
                                     IsEnabled="{Binding NotSpeaking,Mode=TwoWay}" TextBoxStyle="{StaticResource AutoCompleteTextBoxStyle}"/>

            <Button x:Name="PronounceButton" Content="Pronounce" Command="{Binding PronounceCommand}" Width="200" Height="90"
                    VerticalAlignment="Top"  IsEnabled="{Binding NotSpeaking,Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Button x:Name="GoToTranslatorButton" Content="Go to Translator" Width="220" Height="80" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Command="{Binding GoToTranslatorCommand}" IsEnabled="{Binding NotSpeaking,Mode=TwoWay}"
                    Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="GoToHistoryButton" Content="Go to History" Width="220" Height="80" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Command="{Binding GoToHistoryCommand}" IsEnabled="{Binding HistoryEnabled,Mode=TwoWay}"
                    Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>